[chart]

# Logfile
logfile = chart.log

# Print debug output
debug = False

# Minimum chart interval, i.e. seconds between 2 ticks
interval = 300

# Relative path to directory containing timestamp-prefixed JSON export files
export_dir = data/export

# Maximum number of snapshots to restore
replay = 1000

# Maximum age for oldest tick
# NOTE: Ticks older than maximum age will be removed prior to saving new tick
ttl = 604800
