[chart]

# Logfile
logfile = chart.log

# Print debug output
debug = False

# Minimum chart interval, i.e. seconds between 2 ticks
interval = 600

# Relative path to directory containing timestamp-prefixed JSON export files
export_dir = data/export

# Relative path to directory containing timestamp-prefixed JSON chart files
chart_dir = data/chart
