[crawl]

# Logfile
logfile = crawl.log

# Number of concurrent workers (greenlets)
# NOTE: Default setting (1600 workers) requires a min. bandwidth of 1 MiB/sec.
workers = 1600

# Print debug output
debug = True

# User agent (BIP 0014) to use for outgoing version message
user_agent = /getaddr.bitnodes.io:0.1/

# Socket timeout
socket_timeout = 15

# Run cron tasks every given interval
cron_delay = 15

# Max. age for peering node to be included in crawl set
max_age = 86400

# Attempt to establish connection with IPv6 nodes
ipv6 = True

# Relative path to directory containing timestamp-prefixed JSON output files
data = data/crawl
