[horus]

# Logfile
logfile = horus.log

# Max. number of concurrent workers (greenlets) in a pool
# NOTE: This must be greater than number of reachable nodes in the network.
workers = 20000

# Print debug output
debug = True

# User agent (BIP 0014) to use for outgoing version message
user_agent = /getaddr.bitnodes.io:0.1/

# Socket timeout
socket_timeout = 15

# Run cron tasks every given interval
cron_delay = 60

# Ping node every given interval to maintain connection
keepalive_delay = 30

# Relative path to directory containing timestamp-prefixed JSON output files
data = data/khepri
