[khepri]

# Logfile
logfile = khepri.log

# Number of concurrent workers (greenlets)
# NOTE: Default setting (4000 workers) requires a min. bandwidth of 1 MiB/sec.
workers = 4000

# Print debug output
debug = True

# User agent (BIP 0014) to use for outgoing version message
user_agent = "/Satoshi:0.8.5/"

# Socket timeout
socket_timeout = 10

# Run cron tasks every given interval
cron_delay = 10

# TTL for a node in Redis before it expires
ttl = 900

# Crawl set is periodically refilled with reachable nodes from previous crawl
refill_delay = 450

# Max. age for peering node to be included in crawl set
max_age = 86400

# JSON output file containing the list of reachable (green) nodes
json_output = nodes.json
