[seeder]

# Logfile
logfile = seeder.log

# Print debug output
debug = True

# Relative path to directory containing timestamp-prefixed JSON export files
export_dir = data/export

# Number of nodes to sample from, i.e. from oldest to newest
nodes = 6000

# Minimum height for exported nodes
# NOTE: If configured, height from authoritative node will be used instead.
min_height = 290000

# Minimum age for exported nodes
min_age = 86400

# Authoritative node with current height
auth_node = 127.0.0.1

# Relative path to DNS zone file containing exported nodes in A/AAAA records
zone_file = data/seed.bitnodes.io.zone

# Initial template for DNS zone file
template = zone.tmpl

# Number of A records to export into DNS zone file
a_records = 60

# Number of AAAA records to export into DNS zone file
aaaa_records = 60
